<html>

	<head>
		<meta HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport"
			  content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
		<meta name="format-detection" content="telephone=no"/>
		<!-- Custom CSS -->
		<link href="css/simple-sidebar.css" rel="stylesheet">
		<title>Strike - MPC Media Player</title>

		<!-- Bootstrap Core CSS -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">


		<!-- Custom CSS -->
		<link href="css/simple-sidebar.css" rel="stylesheet">

		<!-- Google font -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

		<!-- Awesome font -->
		<link href='css/font-awesome.min.css' rel='stylesheet' type='text/css'>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<script src="js/jquery-1.11.0.js"></script>
		<script src="js/controlapi.js"></script>

		<script type="text/javascript">
			var api = new MpcApi();

			function urlencode(s) {
				if (encodeURIComponent) return encodeURIComponent(s);
				if (escape) return escape(s);
				return s; // whatever
			}

			function getOffsetX(m) {
				var x = m.offsetLeft;
				while (m.offsetParent) {
					x += (m = m.offsetParent).offsetLeft;
				}
				return x;
			}

			OnStatus = function(title, status, pos, posstr, dur, durstr, muted, volume) {
				var maxtitle = 70;
				if (title.length > maxtitle) title = title.substr(0, maxtitle - 3) + '...';
				var timestr = dur > 0 && posstr && durstr ? posstr + '&nbsp;/&nbsp;' + durstr : '&nbsp;';
				if (!dur || dur == 0) dur = 1;
				var sbpercent = Math.floor(100 * pos / dur);

				if (e = document.getElementById('title')) e.innerHTML = title;
				if (e = document.getElementById('seekbarchleft')) e.width = sbpercent > 0 ? sbpercent + '%' : '1px';
				if (e = document.getElementById('seekbarchright')) e.width = sbpercent < 100 ? (100 - sbpercent) + '%' : '1px';
				if ((e = document.getElementById('status')) && e.innerHTML != status) e.innerHTML = status;
				if ((e = document.getElementById('timer')) && e.innerHTML != timestr) e.innerHTML = timestr;
				if (e = document.getElementById('controlvolumemute')) {
					url = 'url(controlvolume' + (muted ? 'off' : 'on') + '.png)';
					if (e.style.backgroundImage != url) e.style.backgroundImage = url;
				}
				if (e = document.getElementById('controlvolumegrip')) {
					volume = (document.getElementById('controlvolumebar').offsetWidth - e.offsetWidth) * volume / 100;
					e.style.position = 'relative';
					e.style.top = '2px';
					e.style.left = Math.floor(volume) + 'px';
				}
			};

			function StatusLoop() {
				$.get('status.html', function(res) {
					if (res.charAt(0) != '<') {
						eval(res);
					} else {
						alert(res);
					}
					setTimeout("StatusLoop()", 500);
				});
			}

			var snapshotcounter = 0;

			function LoadSnapShot() {
				if (img = document.getElementById('snapshot')) {
					img.src = 'snapshot.jpg' + '?' + snapshotcounter++;
				}
			}

			function OnLoadSnapShot() {
				setTimeout("LoadSnapShot()", 5000);
			}

			function OnAbortErrorSnapShot(e) {
				setTimeout("LoadSnapShot()", 10000);
			}

			function OnSeek(e) {
				left = right = 0;
				if (sb = document.getElementById('seekbarchleft')) left = getOffsetX(sb);
				if (sb = document.getElementById('seekbarchright')) {
					right = getOffsetX(sb) + sb.offsetWidth;
				}
				if (sb = document.getElementById('seekbargrip')) {
					left += sb.offsetWidth / 2;
					right -= sb.offsetWidth / 2;
				}
				if (left > 0 && left < right) {
					percent = 100 * ((window.event ? window.event.clientX : e.clientX) - left) / (right - left);
					if (percent < 0) percent = 0;
					else if (percent > 100) percent = 100;

					api.seek(percent);
				}
			}

			function OnVolume(e) {
				left = right = 0;
				if (cv = document.getElementById('controlvolumebar')) {
					left = getOffsetX(cv) + 3;
					right = getOffsetX(cv) + cv.offsetWidth - 3;
				}
				if (left > 0 && left < right) {
					percent = 100 * ((window.event ? window.event.clientX : e.clientX) - left) / (right - left);
					if (percent < 0) percent = 0;
					else if (percent > 100) percent = 100;

					api.setVolume(percent);
				}
			}

			function OnCommand(id) {
				api.request('command.html', {wm_command: id});
			}

			$(document).ready(function() {
				StatusLoop();
				LoadSnapShot();

				if (e = document.getElementById('seekbar'))
					e.onclick = OnSeek;

				if (e = document.getElementById('controlvolumebar'))
					e.onclick = OnVolume;

				$('[data-command]').click(function(e) {
					api.request('command.html', {wm_command: $(this).data('command')});
				});
			});

		</script>

		<style>
			img {
				padding: 0;
				margin: 0;
				border: 0;
			}

			#player {
				margin-left: auto;
				margin-right: auto;
			}

			#player td {
				font-family: Sans-Serif;
				font-size: 13px;
			}

			#header {
				width: 100%;
			}

			#header td {
				height: 30px;
			}

			#headericon {
				background-image: url(headericon.png);
				background-repeat: no-repeat;
				width: 22px;
			}

			#headerback {
				background-image: url(headerback.png);
				background-repeat: repeat-x;
				color: white;
				font-weight: bold;
				padding-top: 5px
			}

			#headerclose {
				background-image: url(headerclose.png);
				background-repeat: no-repeat;
				width: 28px;
			}

			#title, #status, #posstr, #durstr {
				display: inline;
			}

			#menu td {
				font-family: Sans-Serif;
				font-size: 12px;
				padding: 1px 5px;
			}

			#menu, #controlbar {
				background-color: #ece6d4;
			}

			#statusbar td {
				font-family: Sans-Serif;
				font-size: 12px;
			}

			#video, #statusbar {
				background-color: black;
				color: white;
			}

			#video {
				padding: 1px;
				cursor: pointer;
			}

			#controlbar {
				background-image: url(controlback.png);
				background-repeat: repeat-x;
				height: 28px;
			}

			#controlbuttonplay {
				background-image: url(controlbuttonplay.png);
				background-repeat: no-repeat;
				width: 25px;
				height: 28px;
			}

			#controlbuttonpause {
				background-image: url(controlbuttonpause.png);
				background-repeat: no-repeat;
				width: 23px;
				height: 28px;
			}

			#controlbuttonstop {
				background-image: url(controlbuttonstop.png);
				background-repeat: no-repeat;
				width: 25px;
				height: 28px;
			}

			#controlbuttonskipback {
				background-image: url(controlbuttonskipback.png);
				background-repeat: no-repeat;
				width: 24px;
				height: 28px;
			}

			#controlbuttondecrate {
				background-image: url(controlbuttondecrate.png);
				background-repeat: no-repeat;
				width: 22px;
				height: 28px;
			}

			#controlbuttonincrate {
				background-image: url(controlbuttonincrate.png);
				background-repeat: no-repeat;
				width: 23px;
				height: 28px;
			}

			#controlbuttonskipforward {
				background-image: url(controlbuttonskipforward.png);
				background-repeat: no-repeat;
				width: 28px;
				height: 28px;
			}

			#controlbuttonstep {
				background-image: url(controlbuttonstep.png);
				background-repeat: no-repeat;
				width: 31px;
				height: 28px;
			}

			#controlvolumemute {
				background-image: url(controlvolumeon.png);
				background-repeat: no-repeat;
				width: 28px;
				height: 28px;
			}

			#controlvolumebar {
				background-image: url(controlvolumebar.png);
				background-repeat: no-repeat;
				width: 55px;
				height: 28px;
			}

			#seekbar {
				background-image: url(seekbarmid.png);
				background-repeat: repeat-x;
			}

			#seekbar td {
				height: 15px;
			}

			#center {
				width: 100%;
			}

			#leftside {
				background-image: url(leftside.png);
				background-repeat: repeat-y;
				width: 4px;
			}

			#rightside {
				background-image: url(rightside.png);
				background-repeat: repeat-y;
				width: 4px;
			}

			#leftbottomside {
				background-image: url(leftbottomside.png);
				background-repeat: repeat-x;
				width: 4px;
				height: 4px;
			}

			#bottomside {
				background-image: url(bottomside.png);
				background-repeat: repeat-x;
				height: 4px;
			}

			#rightbottomside {
				background-image: url(rightbottomside.png);
				background-repeat: repeat-x;
				width: 4px;
				height: 4px;
			}
		</style>
		<script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o),
						m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-53956512-1', 'auto');
			ga('send', 'pageview');

		</script>
	</head>

	<body>
		<div id="wrapper">

			<!-- Sidebar -->
			<div id="sidebar-wrapper">
				<ul class="sidebar-nav">
					<li class="sidebar-brand">
						<a href="index.html">
							<h1>Strike</h1>
						</a>
					</li>
					<li>
						<a href="index.html"><i class="fa fa-keyboard-o"></i>Remote Control</a>
					</li>
					<li>
						<a onclick="window.location='' + window.strike.getTorrentClient(); return false;" href="#"><i class="fa fa-magnet"></i>Torrents</a>
					</li>
					<li class="active">
						<a href="player.html"><i class="fa fa-play-circle"></i>View Player</a>
					</li>
					<li>
						<a href="browser.html?path=C:%5CMedia#_home"><i class="fa fa-files-o"></i>File Browser</a>
					</li>
					<li>
						<a href="info.html"><i class="fa fa-info-circle"></i>Info</a>
					</li>
					<li>
						<a href="#"><i class="fa fa-heartbeat"></i>Server Health</a>
					</li>
					<li>
						<a href="about.html"><i class="fa fa-user"></i>About</a>
					</li>
					<li>
						<a href="settings.html"><i class="fa fa-cog"></i>Settings</a>
					</li>

				</ul>
			</div>


			<!--  MOBILE HEADER -->
			<div align="center" class="container-fluid">
				<div class="visible-xs xs-header">
					<div class="menu-toggle">
						<a href="#menu-toggle" class="pull-left btn btn-info btn-lg"
						   id="menu-toggle"><i class="fa fa-bars"></i>
						</a>

						<h1 class="pull-right">View Player</h1>

						<div class="clearfix"></div>
						<hr>
					</div>
				</div>


				<table id="player" cellpadding="0" cellspacing="0">
					<tr>
						<td colspan="3">
							<table id="header" cellpadding="0" cellspacing="0">
								<tr>
									<td id="headericon"></td>
									<td id="headerback">
										<nobr>&nbsp;
											<div id="title"></div>
											&nbsp;</nobr>
									</td>
									<td id="headerclose" data-command="816"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td id="leftside"></td>

						<td>
							<table cellpadding="0" cellspacing="0" id="center">
								<tr>
									<td>
										<table id="menu" width="100%">
											<tr>
												<td>File</td>
												<td>View</td>
												<td>Play</td>
												<td>Navigate</td>
												<td>Favorites</td>
												<td width="100%" align="right">Help</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td id="video" align="center" data-command="889">
										<img src="snapshot.png" alt="snapshot" id="snapshot" onload="OnLoadSnapShot()"
											 onabort="OnAbortErrorSnapShot()" onerror="OnAbortErrorSnapShot()"/>
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%" id="seekbar" cellpadding="0" cellspacing="0">
											<tr>
												<td id="seekbarleft"><img src="seekbarleft.png"></td>
												<td id="seekbarchleft" width="0%"></td>
												<td id="seekbargrip"><img src="seekbargrip.png"></td>
												<td id="seekbarchright" width="100%"></td>
												<td id="seekbarright"><img src="seekbarright.png"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%" cellpadding="0" cellspacing="0" id="controlbar">
											<tr>
												<td id="controlbuttonplay" data-command="887"></td>
												<td id="controlbuttonpause" data-command="888"></td>
												<td id="controlbuttonstop" data-command="890"></td>
												<td id="controlbuttonskipback" data-command="920"></td>
												<td id="controlbuttondecrate" data-command="894"></td>
												<td id="controlbuttonincrate" data-command="895"></td>
												<td id="controlbuttonskipforward" data-command="921"></td>
												<td id="controlbuttonstep" data-command="891"></td>
												<td>&nbsp;</td>
												<td id="controlvolumemute" data-command="909"></td>
												<td id="controlvolumebar" valign="top"><img src="controlvolumegrip.png"
																							id="controlvolumegrip"></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table width="100%" id="statusbar">
											<tr>
												<td>
													<div id="status"></div>
												</td>
												<td align="right">
													<div id="timer">&nbsp;</div>
												</td>

											</tr>

										</table>
									</td>
								</tr>
								<button id="back" name="back" class="btn btn-primary col-xs-12 col-sm-2 col-md-3"
										onclick="location.href = 'remote.html';">Back
								</button>
							</table>
						</td>
						<td id="rightside"></td>
					</tr>
					<tr>
						<td id="leftbottomside"></td>
						<td id="bottomside"></td>
						<td id="rightbottomside"></td>

					</tr>

				</table>
			</div>


		</div>
	</body>

</html>